.carousel-item
	width: 200px
	height: 250px
	border-radius: 20px
	background-color: palevioletred
	overflow: hidden
	margin-right: 10px
	display: inline-block
	cursor: pointer
	transition: 450ms all
	transform-origin: center
	position: relative

.carousel-item:hover ~ .carousel-item
	transform: translate3d(100px, 0, 0)

.carousel__container:hover .carousel-item
	opacity: 0.3

.carousel__container:hover .carousel-item:hover
	transform: scale(1.5)
	opacity: 1

.carousel-item__img
	width: 200px
	height: 250px
	object-fit: cover

.carousel-item__details
	background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 100%)
	font-size: 1rem
	opacity: 0
	transition: 450ms opacity
	padding: 10px
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
