.carousel
	width: 100%
	overflow-x: scroll
	padding: 30px
	position: relative

.carousel .carousel__container
	white-space: nowrap
	margin: 70px 0
	padding-bottom: 10px

.carousel::-webkit-scrollbar
	display: none
