footer
	display: flex
	align-items: center
	height: 100px
	width: 100%
	background: #AB88FF

footer a
	color: white
	cursor: pointer
	font-size: 1.4rem
	padding-left: 30px
	text-decoration: none

footer a:hover
	text-decoration: underline
