.register
	background: linear-gradient(#21C08B, #AB88FF)
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding: 0 30px
	min-height: calc(100vh - 200px)

.register__container
	background-color: rgba(255, 255, 255, 0.1)
	border: 2px solid white
	border-radius: 40px
	color: white
	padding: 60px 68px 40px
	min-height: 700px
	width: 300px
	display: flex
	justify-content: space-around
	flex-direction: column

.register__container--form
	display: flex
	flex-direction: column

.register__container--form label
	font-size: 1.3rem

.register__container--remember-me
	color: white
	display: flex
	justify-content: space-between
	margin-top: 10px

.register__container--remember-me a
	color: white
	font-size: 1.3rem
	text-decoration: none

.register__container--remember-me a:hover
	text-decoration: underline

.register__container--social-media > div
	display: flex
	align-items: center
	font-size: 1.3rem
	margin-bottom: 10px

.register__container--social-media > div > img
	width: 30px
	margin-right: 10px

.register__container--register
	font-size: 1.4rem

.register__container--register a, .register__container--sesion a
	color: white
	font-weight: bold
	font-size: 1.6rem
	text-decoration: none

.register__container--sesion
	text-align: center

.register__container--register a:hover, .register__container--sesion a:hover
	text-decoration: underline
