.main
	text-align: center

.main .isHome
	width: 70%

.main .main__title
	color: white
	font-size: 2.5rem

.main .input
	background-color: rgba(255, 255, 255, 0.1)
	border: 2px solid white
	border-radius: 25px
	margin: 10px 0
