@import "./Vars.sass"
@import "./Media.sass"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $theme-font

html
	font-size: 62.5%

body
	background-color: $main-color

.input
	background-color: transparent
	border-left: 0
	border-top: 0
	border-right: 0
	border-bottom: 2px solid white
	font-size: 1.6rem
	margin-bottom: 20px
	padding: 0 20px
	outline: none
	height: 50px
	color: white
	font-family: 'Mulish', sans-serif

::placeholder
	color: white

.button
	background-color: rgba(255, 255, 255, 0.1)
	border: none
	border-radius: 25px
	color: white
	cursor: pointer
	font-size: 1.6rem
	font-weight: bold
	height: 50px
	letter-spacing: 1px
	margin: 10px 0

.center
	text-align: center
